
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr repeat(3, 1.5fr) 0.5fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 25px;
}

.logo { 
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid;
}

.logo img {
    width: 100%;
}

.menu { 
    grid-area: 1 / 3 / 2 / 11;
    display: grid;
    align-items: center;
    padding-left: 0px;
    border: 1px solid;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    float: left;
    font-size: 20px;
}

.menu ul li a {
    display: block;
    padding: 20px;
    color: #000;
    text-decoration: none;
}

.content_1 { 
    grid-area: 2 / 1 / 5 / 8;
    border: 1px solid;
    background-color: lightgreen;
}

.content_2 { 
    grid-area: 2 / 8 / 5 / 11;
    border: 1px solid;
    background-color: lightgoldenrodyellow;
}

.footer { 
    grid-area: 5 / 1 / 6 / 11;
    border: 1px solid;
    background-color: lightgrey;
}