
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        .container {
            border: 1px solid black;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
            "logo menu menu menu menu menu"
            "cont1 cont1 cont1 cont1 cont2 cont2"
            "cont1 cont1 cont1 cont1 cont2 cont2"
            "cont1 cont1 cont1 cont1 cont2 cont2"
            "cont1 cont1 cont1 cont1 cont2 cont2"; 
        }
        .logo { 
            text-align: center;
            border: 1px solid black;
            grid-area: logo; 
        }
        .logo img {
            width: 0%;
        }
        .menu {
            border: 1px solid black;
            grid-area: menu; 
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
            padding: 10px 20px;
            color: red;
            text-decoration: none;
        }
        .cont1 { 
            border: 1px solid black;
            grid-area: cont1; 
        }
        .cont2 { 
            border: 1px solid black;
            grid-area: cont2; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/ajihle.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>dsfbsid</li>
                <li>dsfbsidf</li>
                <li>fdsfbsidfbsdi</li>
                <li>sdbasufbsdf</li>
                <li>sdbasufbsdf</li>
                <li>sdbasufbsdf</li>
                <li>sdbasufbsdf</li>
                <li>sdbasufbsdf</li>
                <li>sdbasufbsdf</li>
            </ul>
        </div>
        <div class="cont1">
            sfsdfsdf
        </div>
        <div class="cont2">
            dsfsdfsdfsdf
        </div>
    </div>
</body>
</html>