<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Edificios LMSGI</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            
            /* height: 100%; */
            justify-content: center;
        }

        .block {
            display: flex;
            justify-content: center;
            font-size: 17.5px;
            /* border: thin solid; */
        }

        .block1 {
            padding-top: 25px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-size: 15px;
        }

        input {
            width: 100%;
            /* padding: 10px; */
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            border: thin solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12.5px;
        }

        /* Cambios en los input de tipo numérico para todos los navegadores. */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 17.5px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #45A049;
        }


        .block2 {
            padding-top: 25px;
        }

        
        .block3 {
            grid-column: span 2;
            flex-direction: column;
            align-items: center;
            align-self: flex-start;
        }

        .block3 h3 {
            margin-bottom: 10px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            border-left: 1px solid #DDD;
            border-right: 1px solid #DDD;
        }

        th, td {
            font-size: 15px;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #DDD;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block block1">
            <form id="formulario-edificio">
                <h3>Creación de Edificios</h3>
                <label for="calle">Calle: </label>
                <input type="text" id="calle" name="calle" required>
                <br>
                <label for="numero">Número: </label>
                <input type="number" id="numero" name="numero" required>
                <br>
                <label for="codigoPostal">Código Postal: </label>
                <input type="number" id="codigoPostal" name="codigoPostal" required>
                <br>
                <label for="numPlantas">Número de Plantas: </label>
                <input type="number" id="numPlantas" name="numPlantas" min="0" max="10" required>
                <br>
                <button type="submit">Crear Edificio</button>
            </form>
        </div>
        <div class="block block2">
            <form id="formulario-propietario">
                <h3>Asignar Propietario</h3>
                <label for="nombrePropietario">Nombre del Propietario:</label>
                <input type="text" id="nombrePropietario" name="nombrePropietario" required>
                <br>
                <label for="planta">Planta:</label>
                <input type="number" id="planta" name="planta" required>
                <br>
                <label for="puerta">Puerta:</label>
                <input type="text" id="puerta" name="puerta" required>
                <br>
                <button type="button" onclick="agregarPropietario()">Agregar Propietario</button>
            </form>
        </div>
        <div class="block block3">
            <h3>Edificios Creados</h3>
            <br>
            <table id="tabla-edificios">
                <thead>
                    <tr>
                        <th>Calle</th>
                        <th>Número</th>
                        <th>Cód. Postal</th>
                        <th>Núm. Plantas</th>
                    </tr>
                    <tr>
                        <td>asdasd</td>
                        <td>asdasd</td>
                        <td>asdasd</td>
                        <td>asdsa</td>
                    </tr>
                    <tr>
                        <td>asdasd</td>
                        <td>asdasd</td>
                        <td>asdasd</td>
                        <td>asdsa</td>
                    </tr>
                </thead>
                <tbody>
                    <!-- Aquí se mostrarán los edificios creados. -->
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
